# Mixed Assignment Scenarios
# Demonstrates interaction between immediate (=) and delayed (:=) assignments

# Set up some base values
base = 10
multiplier = 2

# Immediate calculations
result1 = base * multiplier      # Evaluates now: 10 * 2 = 20
result2 := base * multiplier     # Delayed: will re-evaluate each time

result1
result2

# Change the base values
base = 50
multiplier = 3

# result1 stays the same (immediate assignment)
# result2 changes (delayed assignment)
result1  
result2

# Chain of assignments
value = 100
immediate_chain = value + 10     # = 110
delayed_chain := value + 10      # := value + 10

immediate_chain
delayed_chain

# Change value
value = 200

# Check results
immediate_chain    # Still 110
delayed_chain      # Now 210

# Multiple delayed dependencies
x = 5
y := x * 2         # y depends on x
z := y + 3         # z depends on y (which depends on x)

x
y
z

# Change x and see the cascade
x = 10
y
z