Sin[Sqrt[2] / 2]
Length[Append[{1, 2, 3}, Sqrt[16]]]
StringLength[StringJoin["Result: ", "42"]]
(Sin[3.14159/4])^2 + (Cos[3.14159/4])^2
Sqrt[3^2 + 4^2]
Log[Exp[2] * Exp[3]]
Length[Flatten[{{1, 2}, {3, 4, 5}, {6}}]]
Head[Tail[Tail[{1, 2, 3, 4, 5}]]]
Append[Flatten[{{1}, {2, 3}}], Length[{4, 5, 6}]]
StringLength[StringJoin["Pi is approximately ", "3.14159"]]
Append[{Sin[0], Cos[0]}, Tan[0]]
Length[{Sqrt[4], Exp[0], Log[1]}]
((2 + 3) * (4 + 5)) / ((6 + 7) - (8 - 9))
Flatten[{{{{1}}, 2}, {3, {{4}}}}]
Sqrt[Sin[3.14159/2]^2 + Cos[3.14159/2]^2]
Length[Flatten[{{"apple", "banana"}, {"cherry", "date"}}]]