(* Result and Option types demonstration in Lyra *)

(* Creating Result values *)
success = Ok[42]
failure = Error["Something went wrong"]

(* Testing Result values *)
ResultIsOk[success]
ResultIsError[failure] 

(* Unwrapping Results safely *)
ResultUnwrapOr[success, 0]
ResultUnwrapOr[failure, 0]

(* Creating Option values *)
someValue = Some[42]
noneValue = None[]

(* Testing Option values *)
OptionIsSome[someValue]
OptionIsNone[noneValue]

(* Unwrapping Options safely *)
OptionUnwrapOr[someValue, 0]
OptionUnwrapOr[noneValue, 0]